ConvnetAvalonia/Views/EditPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AvalonEdit="using:AvaloniaEdit"
             xmlns:c="clr-namespace:ConvnetAvalonia.Common"
             xmlns:converters="clr-namespace:ConvnetAvalonia.Converters"
             xmlns:props="clr-namespace:ConvnetAvalonia.Properties"
             xmlns:vm="clr-namespace:ConvnetAvalonia.PageViewModels"
             xmlns:view="clr-namespace:ConvnetAvalonia.PageViews"
             x:Class="ConvnetAvalonia.PageViews.EditPageView"
             x:DataType="vm:EditPageViewModel">
 
  <Grid x:Name="grid" Background="{DynamicResource BackgroundBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="200" MaxWidth="800"/>
      <ColumnDefinition Width="*" MinWidth="200"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="28" MinHeight="28"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image x:Name="ImageStatusDefinition" Grid.Column="0" Grid.Row="0" />
    <TextBlock Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" FontSize="17" FontWeight="DemiBold" Text="Definition" TextAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,4,2" Padding="0"/>
    <TextBlock Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" FontSize="17" FontWeight="DemiBold" Text="Scripts" TextAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,2,2"/>
    <c:DefinitionEditor x:Name="EditorDefinition" IsVisible="True" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource TextBrush}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Definition="{Binding Definition, Mode=TwoWay}" WordWrap="{Binding WordWrap, Mode=TwoWay}" ShowLineNumbers="{Binding ShowLineNumbers, Mode=TwoWay}" SelectionLength="{Binding SelectionLength, Mode=TwoWay}" SelectionStart="{Binding SelectionStart, Mode=TwoWay}" TextLocation="{Binding TextLocation, Mode=TwoWay}" FilePath="{Binding FilePath, Mode=TwoWay}" Padding="2" Margin="0,0,4,0" />
    <GridSplitter DragCompleted="GridSplitter_DragCompleted" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="4" Background="{DynamicResource BackgroundBrush}" ResizeDirection="Columns"/>
    <c:CodeEditor Name="EditorScript" IsVisible="True" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource TextBrush}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowLineNumbers="True" SourceCode="{Binding Script, Mode=TwoWay}" Padding="2" Margin="0,0,4,0"/> 
  </Grid>
</UserControl>