ConvnetAvalonia/PageViews/PageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AvalonEdit="using:AvaloniaEdit"
             xmlns:vm="clr-namespace:ConvnetAvalonia.PageViewModels"
             xmlns:view="clr-namespace:ConvnetAvalonia.PageViews"
             xmlns:c="clr-namespace:ConvnetAvalonia.Common"
             xmlns:converters="clr-namespace:ConvnetAvalonia.Converters"
             xmlns:props="clr-namespace:ConvnetAvalonia.Properties"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:controls="clr-namespace:Avalonia.Controls.ToolBar.Controls;assembly=Avalonia.Controls.ToolBar"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PageViewModel"
             x:Class="ConvnetAvalonia.PageViews.PageView">
  
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vm:EditPageViewModel}">
      <view:EditPageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TestPageViewModel}">
      <view:TestPageView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TrainPageViewModel}">
      <view:TrainPageView />
    </DataTemplate>
        
    <!--<Style TargetType="{x:Type Image}">
      <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <props:Settings x:Key="Settings"/>-->
  </UserControl.DataTemplates>
   
  <Grid RowDefinitions="Auto,*">
    <controls:ToolBarTray Name="toolBarTray" Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
      <controls:ToolBar Background="{DynamicResource ToolBarBackgroundBrush}" Foreground="{DynamicResource TextBrush}" >
        <ComboBox Name="PageViews" Margin="2" MinWidth="60" ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage}" IsEnabled="{Binding CurrentPage.IsValid, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=DisplayName}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </controls:ToolBar>
      <controls:ToolBar Name="CmdToolBar" Margin="2" Background="{DynamicResource ToolBarBackgroundBrush}" Foreground="{DynamicResource TextBrush}"  ItemsSource="{Binding CommandToolBar, Mode=TwoWay}" IsVisible="{Binding Path=CommandToolBarVisibility}" />
    </controls:ToolBarTray>
    
    <Border Grid.Row="1">
      <ContentControl Name="PageContentControl" Content="{Binding CurrentPage}"/>
    </Border>

    <!--<StatusBar Grid.Row="2" Name="statusBarMain" Width="Auto" Height="23" Background="{StaticResource BackgroundBrushLight}">
      <StatusBarItem HorizontalAlignment="Right" Width="Auto">
        <TextBlock x:Name="SampleRate" Margin="2,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Path=SampleRate}" ToolTip="Sample Rate" Foreground="{StaticResource TextBrush}" />
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Left" Width="Auto">
        <TextBlock x:Name="Time" Margin="2,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Path=Duration}" ToolTip="Duration" Foreground="{StaticResource TextBrush}"/>
      </StatusBarItem>
      <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        <ProgressBar Margin="0" x:Name="ProgressBar" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{StaticResource BackgroundBrushLight}" BorderBrush="{StaticResource BackgroundBrushLight}" Minimum="{Binding Path=ProgressBarMinimum}" Maximum="{Binding Path=ProgressBarMaximum}" Value="{Binding Path=ProgressBarValue}" SmallChange="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsTabStop="False" Width="Auto">
        </ProgressBar>
      </StatusBarItem>
    </StatusBar>-->
  </Grid>
</UserControl>
