ConvnetAvalonia/PageViews/TrainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AvalonEdit="using:AvaloniaEdit"
             xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
             xmlns:c="clr-namespace:ConvnetAvalonia.Common"
             xmlns:converters="clr-namespace:ConvnetAvalonia.Converters"
             xmlns:props="clr-namespace:ConvnetAvalonia.Properties"
             xmlns:vm="clr-namespace:ConvnetAvalonia.PageViewModels"
             x:Class="ConvnetAvalonia.PageViews.TrainPageView"
             x:DataType="vm:TrainPageViewModel">

  <UserControl.Resources>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  
  <Grid x:Name="gridMain" Background="{DynamicResource BackgroundBrushLight}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelInfo" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" Orientation="Horizontal">
          <Border x:Name="BorderProgress" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="{Binding ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <TextBlock x:Name="TextBlockProgress" Margin="4" FontFamily="Consolas" FontSize="14" TextWrapping="NoWrap" c:Attached.FormattedText="{Binding ProgressText}" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
          </Border>
          <Border x:Name="BorderLayerInfo" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <TextBlock x:Name="TextBlockLayerInfo" UseLayoutRounding="True" TextWrapping="NoWrap" Margin="4" FontFamily="Consolas" FontSize="14" c:Attached.FormattedText="{Binding LayerInfo}" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
          </Border>
          <Border x:Name="BorderWeightsMinMax" BorderThickness="1,1,1,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="{Binding ShowWeights, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <TextBlock x:Name="TextBlockWeightsMinMax" Margin="4" FontFamily="Consolas" FontSize="14" TextWrapping="NoWrap" c:Attached.FormattedText="{Binding WeightsMinMax}" Foreground="{DynamicResource TextBrush}" Background="{StaticResource BackgroundBrushLight}"/>
          </Border>
          <Border x:Name="BorderInputSnapShot" BorderThickness="0,1,1,1" CornerRadius="3" Margin="1,1,0,1" Padding="2,0,5,2" IsVisible="{Binding ShowSample, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
              <TextBlock x:Name="TextBlockHeader" Text="Input" Margin="3,6,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}" FontSize="14" FontWeight="Bold"/>
              <Image Source="{Binding InputSnapshot}" Width="64" Height="64" Margin="12,1,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <TextBlock x:Name="TextBlockLabel" Text="{Binding Label}"  Margin="12,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
            </StackPanel>
          </Border>
        </StackPanel>
        <Border x:Name="BorderSnapShot" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="{Binding ShowWeightsSnapshot, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
          <ScrollViewer x:Name="SnapShot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True">
            <Image Source="{Binding WeightsSnapshot}" UseLayoutRounding="True" MinWidth="{Binding WeightsSnapshotX}" Width="{Binding WeightsSnapshotX}" MinHeight="{Binding WeightsSnapshotY}" Height="{Binding WeightsSnapshotY}" IsHitTestVisible="True" />
          </ScrollViewer>
        </Border>
        <Border x:Name="BorderTrainingPlot" BorderThickness="1" CornerRadius="3" Margin="1,1,1,1" Padding="2" IsVisible="{Binding ShowTrainingPlot, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}">
          <!--<oxy:PlotView x:Name="TrainingPlot" Model="{Binding PlotModel, Mode=TwoWay}" Background="{DynamicResource BackgroundBrushLight}">
            
          </oxy:PlotView>-->
        </Border>
      
    </Grid>
  </Grid>
</UserControl>