ConvnetAvalonia/PageViews/TrainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="using:OxyPlot.Avalonia"
             xmlns:c="clr-namespace:ConvnetAvalonia.Common"
             xmlns:props="clr-namespace:ConvnetAvalonia.Properties"
             xmlns:vm="clr-namespace:ConvnetAvalonia.PageViewModels"
             x:Class="ConvnetAvalonia.PageViews.TrainPageView"
             x:DataType="vm:TrainPageViewModel">
    
  <Grid x:Name="gridMain" Background="{DynamicResource BackgroundBrushLight}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelInfo" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" Orientation="Horizontal">
          <Border x:Name="BorderProgress" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="{Binding ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <TextBlock x:Name="TextBlockProgress" Margin="4" FontFamily="Consolas" FontSize="14" TextWrapping="NoWrap" c:Attached.FormattedText="{Binding ProgressText}" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
          </Border>
          <Border x:Name="BorderLayerInfo" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <TextBlock x:Name="TextBlockLayerInfo" UseLayoutRounding="True" TextWrapping="NoWrap" Margin="4" FontFamily="Consolas" FontSize="14" c:Attached.FormattedText="{Binding LayerInfo}" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
          </Border>
          <Border x:Name="BorderWeightsMinMax" BorderThickness="1,1,1,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="{Binding ShowWeights, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <TextBlock x:Name="TextBlockWeightsMinMax" Margin="4" FontFamily="Consolas" FontSize="14" TextWrapping="NoWrap" c:Attached.FormattedText="{Binding WeightsMinMax}" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
          </Border>
          <Border x:Name="BorderInputSnapShot" BorderThickness="0,1,1,1" CornerRadius="3" Margin="1,1,0,1" Padding="2,0,5,2" IsVisible="{Binding ShowSample, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
              <TextBlock x:Name="TextBlockHeader" Text="Input" Margin="3,6,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}" FontSize="14" FontWeight="Bold"/>
              <Image Source="{Binding InputSnapshot}" Width="64" Height="64" Margin="12,1,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <TextBlock x:Name="TextBlockLabel" Text="{Binding Label}"  Margin="12,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
            </StackPanel>
          </Border>
        </StackPanel>
        <Border x:Name="BorderSnapShot" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="{Binding ShowWeightsSnapshot, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" MaxHeight="{Binding Bounds.Height, ElementName=BorderWeightsMinMax}">
          <ScrollViewer x:Name="SnapShot" AllowAutoHide="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="True" >
            <Image Source="{Binding WeightsSnapshot}" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="{Binding WeightsSnapshotX}" Width="{Binding WeightsSnapshotX}" MinHeight="{Binding WeightsSnapshotY}" Height="{Binding WeightsSnapshotY}" IsHitTestVisible="True" />
          </ScrollViewer>
        </Border>
        <Border x:Name="BorderTrainingPlot" BorderThickness="1" CornerRadius="3" Margin="1,1,1,1" Padding="2" IsVisible="{Binding ShowTrainingPlot, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}">
          <oxy:PlotView x:Name="TrainingPlot" Model="{Binding PlotModel, Mode=TwoWay}" Background="{DynamicResource BackgroundBrushLight}">
            <oxy:PlotView.DefaultTrackerTemplate>
              <ControlTemplate>
                <oxy:TrackerControl VerticalLineVisibility="False" LineExtents="{Binding PlotModel.PlotArea}" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource TextBrush}">
                  <oxy:TrackerControl.Content>
                    <TextBlock Text="{Binding}" Margin="3"/> 
                  </oxy:TrackerControl.Content>
                </oxy:TrackerControl>
                <!--<oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource TextBrush}">
                  <oxy:TrackerControl.Content>
                    <UniformGrid Columns="2" Margin="3">
                      <TextBlock Text="{Binding DataPoint.X, StringFormat='{}{0:0}'}"/>
                      <TextBlock Text="Epochs" FontWeight="DemiBold" />
                      <TextBlock Text="{Binding DataPoint.Y, StringFormat='{}{0:0.000}'}"/>
                      <TextBlock Text="{Binding Series.Title}" FontWeight="DemiBold"/>
                    </UniformGrid>
                  </oxy:TrackerControl.Content>
                </oxy:TrackerControl>-->
              </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
          </oxy:PlotView>
        </Border>
    </Grid>
    
    <!--<ScrollViewer Grid.Row="1" x:Name="ScrollViewerHeader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="DarkGray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False" IsHitTestVisible="False">
      <Grid >
        --><!--<Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=cycle}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=epoch}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=batchSize}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=depth}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=height}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=width}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=padD}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=padH}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=padW}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=optimizer}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=rate}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=eps}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=momentum}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=beta2}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=gamma}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=l2Penalty}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=dropout}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=inputDropout}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=cutout}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=cutMix}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=autoaugment}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=hflip}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=vflip}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=colorCast}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=colorAngle}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=distortion}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=interpolation}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=scaling}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=rotation}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=avgTrainLoss}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=trainErrors}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=trainErrorPercentage}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=trainAccuracy}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=avgTestLoss}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=testErrors}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=testErrorPercentage}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=testAccuracy}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=duration}" />
        </Grid.ColumnDefinitions>--><!--

        <Border Grid.Column="2" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,0,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Resolution" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
        <Border Grid.Column="9" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,0,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Regularization" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
        <Border Grid.Column="17" Grid.ColumnSpan="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,0,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Augmentation" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
        <Border Grid.Column="29" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,0,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Train" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
        <Border Grid.Column="33" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,1,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Test" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
      </Grid>
    </ScrollViewer>-->

    <DataGrid Grid.Row="2" x:Name="listViewTrainingResult" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource DisabledBorderBrush}" BorderThickness="1" GridLinesVisibility="Horizontal" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding TrainingLog}" Grid.ColumnSpan="1" FontFamily="Consolas" FontWeight="Normal" FontSize="13">
      <DataGrid.Columns>
        <DataGridTextColumn DisplayIndex="0" Header="Cycle" Binding="{Binding Cycle}" Width="48"/>
        <DataGridTextColumn DisplayIndex="1" Header="Epoch" Binding="{Binding Epoch}" Width="48"/>
        <DataGridTextColumn DisplayIndex="2" Header="N" Binding="{Binding N}" Width="50"/>
        <DataGridTextColumn DisplayIndex="3" Header="D" Binding="{Binding D}" Width="48" IsVisible="False"/>
        <DataGridTextColumn DisplayIndex="4" Header="H" Binding="{Binding H}" Width="48"/>
        <DataGridTextColumn DisplayIndex="5" Header="W" Binding="{Binding W}" Width="48"/>
        <DataGridTextColumn DisplayIndex="6" Header="PadD" Binding="{Binding PadD}" Width="36" IsVisible="False"/>
        <DataGridTextColumn DisplayIndex="7" Header="PadH" Binding="{Binding PadH}" Width="36"/>
        <DataGridTextColumn DisplayIndex="8" Header="PadW" Binding="{Binding PadW}" Width="36"/>
        <DataGridTextColumn DisplayIndex="9" Header="Optimizer" Binding="{Binding Optimizer}" Width="94"/>
        <DataGridTextColumn DisplayIndex="10" Header="Rate" Binding="{Binding Rate}" Width="98"/>
        <DataGridTextColumn DisplayIndex="11" Header="Eps" Binding="{Binding Eps}" Width="66"/>
        <DataGridTextColumn DisplayIndex="12" Header="Momentum" Binding="{Binding Momentum}" Width="72"/>
        <DataGridTextColumn DisplayIndex="13" Header="Beta2" Binding="{Binding Beta2}" Width="66"/>
        <DataGridTextColumn DisplayIndex="14" Header="Gamma" Binding="{Binding Gamma}" Width="66"/>
        <DataGridTextColumn DisplayIndex="15" Header="L2Penalty" Binding="{Binding L2Penalty}" Width="82"/>
        <DataGridTextColumn DisplayIndex="16" Header="Dropout" Binding="{Binding Dropout}" Width="64"/>
        <DataGridTextColumn DisplayIndex="17" Header="InputDropout" Binding="{Binding InputDropout}" Width="100"/>
        <DataGridTextColumn DisplayIndex="18" Header="Cutout" Binding="{Binding Cutout}" Width="54"/>
        <DataGridTextColumn DisplayIndex="19" Header="CutMix" Binding="{Binding CutMix}" Width="56"/>
        <DataGridTextColumn DisplayIndex="20" Header="AutoAugment" Binding="{Binding AutoAugment}" Width="94"/>
        <DataGridTextColumn DisplayIndex="21" Header="Horz.Flip" Binding="{Binding HorizontalFlip}" Width="80"/>
        <DataGridTextColumn DisplayIndex="22" Header="Vert.Flip" Binding="{Binding VerticalFlip}" Width="80"/>
        <DataGridTextColumn DisplayIndex="23" Header="ColorCast" Binding="{Binding ColorCast}" Width="82"/>
        <DataGridTextColumn DisplayIndex="24" Header="ColorAngle" Binding="{Binding ColorAngle}" Width="88"/>
        <DataGridTextColumn DisplayIndex="25" Header="Distortion" Binding="{Binding Distortion}" Width="84"/>
        <DataGridTextColumn DisplayIndex="26" Header="Interpolation" Binding="{Binding Interpolation}" Width="108"/>
        <DataGridTextColumn DisplayIndex="27" Header="Scaling" Binding="{Binding Scaling}" Width="64"/>
        <DataGridTextColumn DisplayIndex="28" Header="Rotation" Binding="{Binding Rotation}" Width="70"/>
        <DataGridTextColumn DisplayIndex="29" Header="Loss" Binding="{Binding AvgTrainLoss}" Width="80"/>
        <DataGridTextColumn DisplayIndex="30" Header="Errors" Binding="{Binding TrainErrors}" Width="64"/>
        <DataGridTextColumn DisplayIndex="31" Header="Error" Binding="{Binding TrainErrorPercentage}" Width="70"/>
        <DataGridTextColumn DisplayIndex="32" Header="Accuracy" Binding="{Binding TrainAccuracy}" Width="78"/>
        <DataGridTextColumn DisplayIndex="33" Header="Loss" Binding="{Binding AvgTestLoss}" Width="80"/>
        <DataGridTextColumn DisplayIndex="34" Header="Errors" Binding="{Binding TestErrors}" Width="64"/>
        <DataGridTextColumn DisplayIndex="35" Header="Error" Binding="{Binding TestErrorPercentage}" Width="70"/>
        <DataGridTextColumn DisplayIndex="36" Header="Accuracy" Binding="{Binding TestAccuracy}" Width="78"/>
        <DataGridTextColumn DisplayIndex="37" Header="Duration" Binding="{Binding ElapsedTime}" Width="90"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>