ConvnetAvalonia/PageViews/TrainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="using:OxyPlot.Avalonia"
             xmlns:c="clr-namespace:ConvnetAvalonia.Common"
             xmlns:props="clr-namespace:ConvnetAvalonia.Properties"
             xmlns:vm="clr-namespace:ConvnetAvalonia.PageViewModels"
             x:Class="ConvnetAvalonia.PageViews.TrainPageView"
             x:DataType="vm:TrainPageViewModel">
    
  <Grid x:Name="gridMain" Background="{DynamicResource BackgroundBrushLight}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="22"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelInfo" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" Orientation="Horizontal">
          <Border x:Name="BorderProgress" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="{Binding ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <TextBlock x:Name="TextBlockProgress" Margin="4" FontFamily="Consolas" FontSize="14" TextWrapping="NoWrap" c:Attached.FormattedText="{Binding ProgressText}" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
          </Border>
          <Border x:Name="BorderLayerInfo" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <TextBlock x:Name="TextBlockLayerInfo" UseLayoutRounding="True" TextWrapping="NoWrap" Margin="4" FontFamily="Consolas" FontSize="14" c:Attached.FormattedText="{Binding LayerInfo}" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
          </Border>
          <Border x:Name="BorderWeightsMinMax" BorderThickness="1,1,1,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="{Binding ShowWeights, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <TextBlock x:Name="TextBlockWeightsMinMax" Margin="4" FontFamily="Consolas" FontSize="14" TextWrapping="NoWrap" c:Attached.FormattedText="{Binding WeightsMinMax}" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
          </Border>
          <Border x:Name="BorderInputSnapShot" BorderThickness="0,1,1,1" CornerRadius="3" Margin="1,1,0,1" Padding="2,0,5,2" IsVisible="{Binding ShowSample, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}" BorderBrush="{DynamicResource BackgroundBrushLight}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
              <TextBlock x:Name="TextBlockHeader" Text="Input" Margin="3,6,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}" FontSize="14" FontWeight="Bold"/>
              <Image Source="{Binding InputSnapshot}" Width="64" Height="64" Margin="12,1,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <TextBlock x:Name="TextBlockLabel" Text="{Binding Label}"  Margin="12,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrushLight}"/>
            </StackPanel>
          </Border>
        </StackPanel>
        <Border x:Name="BorderSnapShot" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" IsVisible="{Binding ShowWeightsSnapshot, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" MaxHeight="{Binding Bounds.Height, ElementName=BorderWeightsMinMax}">
          <ScrollViewer x:Name="SnapShot" AllowAutoHide="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="True" >
            <Image Source="{Binding WeightsSnapshot}" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="{Binding WeightsSnapshotX}" Width="{Binding WeightsSnapshotX}" MinHeight="{Binding WeightsSnapshotY}" Height="{Binding WeightsSnapshotY}" IsHitTestVisible="True" />
          </ScrollViewer>
        </Border>
        <Border x:Name="BorderTrainingPlot" BorderThickness="1" CornerRadius="3" Margin="1,1,1,1" Padding="2" IsVisible="{Binding ShowTrainingPlot, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource BackgroundBrushLight}">
          <oxy:PlotView x:Name="TrainingPlot" Model="{Binding PlotModel, Mode=TwoWay}" Background="{DynamicResource BackgroundBrushLight}">
            <oxy:PlotView.DefaultTrackerTemplate>
              <ControlTemplate>
                <oxy:TrackerControl VerticalLineVisibility="False" LineExtents="{Binding PlotModel.PlotArea}" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource TextBrush}">
                  <oxy:TrackerControl.Content>
                    <TextBlock Text="{Binding}" Margin="3"/> 
                  </oxy:TrackerControl.Content>
                </oxy:TrackerControl>
                <!--<oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource TextBrush}">
                  <oxy:TrackerControl.Content>
                    <UniformGrid Columns="2" Margin="3">
                      <TextBlock Text="{Binding DataPoint.X, StringFormat='{}{0:0}'}"/>
                      <TextBlock Text="Epochs" FontWeight="DemiBold" />
                      <TextBlock Text="{Binding DataPoint.Y, StringFormat='{}{0:0.000}'}"/>
                      <TextBlock Text="{Binding Series.Title}" FontWeight="DemiBold"/>
                    </UniformGrid>
                  </oxy:TrackerControl.Content>
                </oxy:TrackerControl>-->
              </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
          </oxy:PlotView>
        </Border>
    </Grid>
    
    <!--<ScrollViewer Grid.Row="1" x:Name="ScrollViewerHeader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="DarkGray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False" IsHitTestVisible="False">
      <Grid >
        --><!--<Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=cycle}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=epoch}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=batchSize}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=depth}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=height}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=width}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=padD}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=padH}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=padW}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=optimizer}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=rate}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=eps}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=momentum}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=beta2}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=gamma}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=l2Penalty}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=dropout}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=inputDropout}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=cutout}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=cutMix}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=autoaugment}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=hflip}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=vflip}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=colorCast}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=colorAngle}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=distortion}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=interpolation}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=scaling}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=rotation}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=avgTrainLoss}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=trainErrors}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=trainErrorPercentage}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=trainAccuracy}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=avgTestLoss}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=testErrors}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=testErrorPercentage}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=testAccuracy}" />
          <ColumnDefinition Width="{Binding ActualWidth, ElementName=duration}" />
        </Grid.ColumnDefinitions>--><!--

        <Border Grid.Column="2" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,0,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Resolution" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
        <Border Grid.Column="9" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,0,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Regularization" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
        <Border Grid.Column="17" Grid.ColumnSpan="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,0,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Augmentation" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
        <Border Grid.Column="29" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,0,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Train" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
        <Border Grid.Column="33" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1,1,1,0" BorderBrush="{DynamicResource TextBrush}" Margin="1,0,-1,0" Background="{DynamicResource BackgroundBrush}">
          <TextBlock Text="Test" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Consolas" FontSize="14" />
        </Border>
      </Grid>
    </ScrollViewer>-->

    <DataGrid Grid.Row="2" AutoGenerateColumns="true" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource DisabledBorderBrush}" BorderThickness="1" GridLinesVisibility="All" Margin="0" HorizontalAlignment="Stretch" x:Name="listViewTrainingResult" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding TrainingLog}" Grid.ColumnSpan="1" FontFamily="Consolas" FontSize="13">
    </DataGrid>
  </Grid>
</UserControl>