Convnet/PageViews/PageView.xaml

<UserControl x:Class="Convnet.PageViews.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Convnet.PageViews"
             xmlns:viewmodel="clr-namespace:Convnet.PageViewModels">

    <UserControl.Resources>
        <!-- These four templates map a ViewModel to a View. -->
        <DataTemplate DataType="{x:Type viewmodel:EditPageViewModel}">
            <view:EditPageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:TestPageViewModel}">
            <view:TestPageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:TrainPageViewModel}">
            <view:TrainPageView/>
        </DataTemplate>

        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Name="toolBarTray" VerticalAlignment="Top" Width="Auto" Background="{StaticResource BackgroundBrush}" ToolBarTray.IsLocked="False">
            <ToolBar Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BackgroundBrush}">
                <ComboBox Name="PageViews" Margin="2" MinWidth="50"  ItemsSource="{Binding Path=Pages}" SelectedItem="{Binding Path=CurrentPage}" IsEnabled="{Binding Path=CurrentPage.IsValid, Mode=TwoWay}" UseLayoutRounding="True" SnapsToDevicePixels="True" IsReadOnly="True" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="DisplayName"/>
            </ToolBar>
            <ToolBar Name="CmdToolBar" ItemsSource="{Binding Path=CommandToolBar, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=CommandToolBarVisibility}" Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BackgroundBrush}"/>
        </ToolBarTray>

        <Border Grid.Row="1">
            <ContentControl Name="PageContentControl" Content="{Binding Path=CurrentPage}"/>
        </Border>

        <StatusBar Grid.Row="2" Name="statusBarMain" Width="Auto" Height="23" Background="{StaticResource BackgroundBrushLight}">
            <StatusBarItem HorizontalAlignment="Right" Width="Auto">
                <TextBlock x:Name="SampleRate" Margin="2,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Path=SampleRate}" ToolTip="Sample Rate" Foreground="{StaticResource TextBrush}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" Width="Auto">
                <TextBlock x:Name="Time" Margin="2,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Path=Duration}" ToolTip="Duration" Foreground="{StaticResource TextBrush}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ProgressBar Margin="0" x:Name="ProgressBar" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{StaticResource BackgroundBrushLight}" BorderBrush="{StaticResource BackgroundBrushLight}" Minimum="{Binding Path=ProgressBarMinimum}" Maximum="{Binding Path=ProgressBarMaximum}" Value="{Binding Path=ProgressBarValue}" SmallChange="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsTabStop="False" Width="Auto">
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
