Convnet/PageViews/TestPageView.xaml

<UserControl x:Class="Convnet.PageViews.TestPageView"
             x:Name="MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Convnet.Converters">
    
    <UserControl.Resources >
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanValueInverter x:Key="Inverter" />
        <converters:FirstDegreeFunctionConverter x:Key="AdjustHeight" A="113" />

        <Style x:Key="MyColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="MyRowHeaderStyle" TargetType="DataGridRowHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRowHeader">
                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="False">
                                <ContentPresenter.Content>
                                    <Button Content="{Binding Path=RowHeader}" MinHeight="23" MinWidth="23" TextBlock.FontSize="12" TextBlock.Foreground="Black"  Foreground="Black" Background="WhiteSmoke" BorderThickness="1,1,1,0" BorderBrush="LightGray" IsHitTestVisible="False" IsTabStop="False"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Name="gridMain" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanelInfo" Height="Auto" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Orientation="Horizontal" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Border x:Name="BorderProgress" BorderThickness="1,1,0,1" BorderBrush="Gray" CornerRadius="3" Margin="1,1,0,1" Padding="2" Visibility="{Binding Path=ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{StaticResource DisabledBorderBrush}">
                    <TextBlock x:Name="TextBlockProgress" Margin="4" TextWrapping="NoWrap" SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="Consolas" FontSize="14" Text="{Binding Path=ProgressText}" Foreground="White"/>
                </Border>
                <Border x:Name="BorderInputSnapShot" BorderThickness="1,1,0,1" BorderBrush="Gray" CornerRadius="3" Margin="1,1,0,1" Padding="2" Visibility="{Binding Path=ShowSample, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{StaticResource DisabledBorderBrush}">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Orientation="Vertical">
                        <Image Source="{Binding Path=InputSnapShot}" Width="64" Height="64" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock  x:Name="TextBlockLabel" Text="{Binding Path=Label}" Width ="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Foreground="White"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="TextBlockConfusionMatrix" Margin="4" TextWrapping="NoWrap" SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="Consolas" FontSize="16" Text="Confusion Matrix" Foreground="White" MouseLeftButtonDown="TextBlockConfusionMatrix_MouseLeftButtonDown" MouseEnter="TextBlockConfusionMatrix_MouseEnter" MouseLeave="TextBlockConfusionMatrix_MouseLeave"/>
                </Border>
                <DataGrid x:Name="Matrix" Width="{Binding ElementName=MyUserControl, Path=ActualWidth}" Height="{Binding ElementName=MyUserControl, Path=ActualHeight, Converter={StaticResource AdjustHeight}, ConverterParameter=113}" CellStyle="{StaticResource MyDataGridCell}" RowBackground="Gray" Background="Gray" ItemsSource="{Binding ConfusionDataTable}" SelectionUnit="Cell" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" UseLayoutRounding="True" IsReadOnly="True" AutoGenerateColumns="True" MinColumnWidth="26" ClipboardCopyMode="IncludeHeader" GridLinesVisibility="None" BorderThickness="0" SnapsToDevicePixels="True" EnableRowVirtualization="True" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}" RowHeaderStyle="{StaticResource MyRowHeaderStyle}" AutoGeneratedColumns="Matrix_AutoGeneratedColumns">
                    
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
