Convnet/PageViews/TrainPageView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Convnet.Common"
             xmlns:converters="clr-namespace:Convnet.Converters"
             xmlns:props="clr-namespace:Convnet.Properties"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:oxyshared="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf.Shared" 
             x:Class="Convnet.PageViews.TrainPageView"
             Foreground="White">
           
    <UserControl.Resources >
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanValueInverter x:Key="Inverter" />
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <CollectionViewSource x:Key="src" Source="{Binding TrainingLog}">
            <CollectionViewSource.GroupDescriptions>
                <!--<PropertyGroupDescription PropertyName="GroupIndex" />-->
                <PropertyGroupDescription PropertyName="CostName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <props:Settings x:Key="Settings"/>
    </UserControl.Resources>

    <Grid x:Name="gridMain" Background="#FF646464" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanelInfo" Height="Auto" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Border x:Name="BorderProgress" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" Visibility="{Binding ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="DarkGray">
                    <TextBlock x:Name="TextBlockProgress" Margin="4" TextWrapping="NoWrap" SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="Consolas" FontSize="14" LineStackingStrategy="BlockLineHeight" c:Attached.FormattedText="{Binding ProgressText}" Foreground="White"/>
                </Border>
                <Border x:Name="BorderLayerInfo" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="DarkGray" >
                    <TextBlock x:Name="TextBlockLayerInfo" Margin="4" TextWrapping="NoWrap" SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="Consolas" FontSize="14" LineStackingStrategy="BlockLineHeight" c:Attached.FormattedText="{Binding LayerInfo}" Foreground="White"/>
                </Border>
                <Border x:Name="BorderWeightsMinMax" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" Visibility="{Binding ShowWeights, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="DarkGray">
                    <TextBlock x:Name="TextBlockWeightsMinMax" Margin="4" TextWrapping="NoWrap" SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="Consolas" FontSize="14" LineStackingStrategy="BlockLineHeight" c:Attached.FormattedText="{Binding WeightsMinMax}" Foreground="White"/>
                </Border>
                <Border x:Name="BorderInputSnapShot" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2,0,5,2" Visibility="{Binding ShowSample, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="DarkGray">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Orientation="Vertical">
                        <TextBlock x:Name="TextBlockHeader" Text="Input" Width ="Auto" Height="Auto" Margin="3,6,3,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <Image Source="{Binding InputSnapshot}" Width="64" Height="64" Margin="12,1,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock x:Name="TextBlockLabel" Text="{Binding Label}" Width ="Auto" Height="Auto" Margin="12,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Foreground="White"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border x:Name="BorderSnapShot" BorderThickness="1,1,0,1" CornerRadius="3" Margin="1,1,0,1" Padding="2" Visibility="{Binding ShowWeightsSnapshot, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" MaxHeight="{Binding ActualHeight, ElementName=BorderWeightsMinMax}" Background="#FF646464">
                <ScrollViewer x:Name="SnapShot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto" PanningMode="Both" PreviewMouseLeftButtonDown="SnapShot_MouseLeftButtonDown" IsHitTestVisible="True">
                    <Image Source="{Binding WeightsSnapshot}" SnapsToDevicePixels="True" UseLayoutRounding="True" MinWidth="{Binding WeightsSnapshotX}" Width="{Binding WeightsSnapshotX}" MinHeight="{Binding WeightsSnapshotY}" Height="{Binding WeightsSnapshotY}" RenderOptions.BitmapScalingMode="NearestNeighbor" PreviewMouseLeftButtonDown="SnapShot_MouseLeftButtonDown" IsHitTestVisible="True" />
                </ScrollViewer>
            </Border>
            <Border x:Name="BorderTrainingPlot" BorderThickness="1" CornerRadius="3" Margin="1,1,1,1" Padding="2" Visibility="{Binding ShowTrainingPlot, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" MaxHeight="{Binding ActualHeight, ElementName=BorderWeightsMinMax}" Background="#FF646464">
                <oxy:PlotView x:Name="TrainingPlot" Model="{Binding PlotModel, Mode=TwoWay}" MouseLeftButtonDown="TrainingPlot_MouseLeftButtonDown" Background="#FF646464">
                    <oxy:PlotView.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxyshared:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" Background="Transparent" BorderBrush="Transparent">
                                <oxyshared:TrackerControl.Content>
                                    <UniformGrid Columns="2" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Margin="3">
                                        <TextBlock Text="{Binding DataPoint.X, StringFormat='{}{0:0}'}"/>
                                        <TextBlock Text="Epochs" FontWeight="DemiBold" />
                                        <TextBlock Text="{Binding DataPoint.Y, StringFormat='{}{0:0.000}'}"/>
                                        <TextBlock Text="{Binding Series.Title}" FontWeight="DemiBold"/>
                                    </UniformGrid>
                                </oxyshared:TrackerControl.Content>
                            </oxyshared:TrackerControl>
                        </ControlTemplate>
                    </oxy:PlotView.DefaultTrackerTemplate>
                </oxy:PlotView>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" x:Name="ScrollViewerHeader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="1" BorderBrush="DarkGray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Focusable="False" IsHitTestVisible="False">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=cycle}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=epoch}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=optimizer}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=momentum}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=beta2}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=l2Penalty}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=dropout}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=eps}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=batchSize}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=height}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=width}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=rate}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=inputDropout}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=cutout}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=cutMix}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=autoaugment}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=hflip}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=vflip}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=colorCast}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=colorAngle}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=distortion}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=interpolation}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=scaling}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=rotation}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=avgTrainLoss}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=trainErrors}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=trainErrorPercentage}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=trainAccuracy}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=avgTestLoss}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=testErrors}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=testErrorPercentage}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=testAccuracy}" />
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=duration}" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1" BorderBrush="#FFE4E4E4" Margin="1,0,-1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7F8F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Regularization" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="14" />
                </Border>
                
                <Border Grid.Column="8" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1" BorderBrush="#FFE4E4E4" Margin="1,0,-1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7F8F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Resolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="14" />
                </Border>
                
                <Border Grid.Column="12" Grid.ColumnSpan="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1" BorderBrush="#FFE4E4E4" Margin="1,0,-1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7F8F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Augmentation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="14" />
                </Border>
                <Border Grid.Column="24" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1" BorderBrush="#FFE4E4E4" Margin="1,0,-1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7F8F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Train" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="14" />
                </Border>
                <Border Grid.Column="28" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1" BorderBrush="#FFE4E4E4" Margin="1,0,-1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7F8F9" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Test" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="Black" FontFamily="Consolas" FontSize="14" />
                </Border>
            </Grid>
        </ScrollViewer>

        <ListView Grid.Row="2" Background="{StaticResource DisabledBorderBrush}" Foreground="Black" BorderBrush="{StaticResource DisabledBorderBrush}" Margin="0" Height="Auto" HorizontalAlignment="Stretch" x:Name="listViewTrainingResult" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Source={StaticResource src}}" SelectionMode="Single" UseLayoutRounding="True" IsEnabled="True" Grid.ColumnSpan="1" FontFamily="Consolas" FontSize="13" IsTextSearchEnabled="False" TextOptions.TextFormattingMode="Display" KeyDown="ListViewTrainingResult_KeyDown" BorderThickness="0" ScrollViewer.ScrollChanged="ListViewTrainingResult_ScrollChanged" SelectionChanged="ListViewTrainingResult_SelectionChanged" LayoutUpdated="ListViewTrainingResult_LayoutUpdated">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView RenderOptions.ClearTypeHint="Enabled" Selector.IsSelected="True" AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn x:Name="cycle" Header="Cycle" Width="48">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cycle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="epoch" Header="Epoch" Width="48">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Epoch}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="optimizer" Header="Optimizer" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Optimizer, Converter={StaticResource EnumToStringConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="momentum" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Momentum, StringFormat=0.#######}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="Momentum" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                            </StackPanel>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn x:Name="beta2" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Beta2, StringFormat=0.#########}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="Beta2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                            </StackPanel>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn x:Name="l2Penalty" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding L2Penalty, StringFormat=0.#########}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="L2 Penalty" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                            </StackPanel>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="dropout" Header="Dropout" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dropout, StringFormat=0.#######}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="eps"  Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Eps, StringFormat=G}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>
                            <StackPanel>
                                <TextBlock Text="Eps" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                            </StackPanel>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="batchSize" Header="Batch Size" Width="84">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BatchSize, StringFormat=0.##}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="height" Header="Height" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Height, StringFormat=0.##}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="width" Header="Width" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Width, StringFormat=0.##}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="rate" Header="Rate" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rate, StringFormat=#0.00000000}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="inputDropout" Header="Input Dropout" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InputDropout, StringFormat=0.#######}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="cutout" Header="Cutout" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cutout, StringFormat=0.#####}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="cutMix" Header="CutMix" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" HorizontalContentAlignment="Center" FontSize="14" IsChecked="{Binding CutMix}" IsThreeState="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="autoaugment" Header="Auto Augment" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AutoAugment, StringFormat=0.#####}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="hflip" Header="Horz.Flip" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" HorizontalContentAlignment="Center" FontSize="14" IsChecked="{Binding HorizontalFlip}" IsThreeState="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="vflip" Header="Vert.Flip" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" HorizontalContentAlignment="Center" FontSize="14" IsChecked="{Binding VerticalFlip}" IsThreeState="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="colorCast" Header="Color Cast" Width="84">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ColorCast, StringFormat=0.#####}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="colorAngle" Header="Color Angle" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ColorAngle, StringFormat={}{0}°}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="distortion" Header="Distortion" Width="84">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Distortion, StringFormat=0.#####}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="interpolation" Header="Interpolation" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Interpolation, Converter={StaticResource EnumToStringConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="scaling" Header="Scaling" Width="64">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Scaling, StringFormat={}{0} %}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="rotation" Header="Rotation" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rotation, StringFormat={}{0}°}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="avgTrainLoss" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AvgTrainLoss, StringFormat=#0.000000}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <StackPanel>
                            <TextBlock Text="Loss" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                        </StackPanel>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="trainErrors" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TrainErrors}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <StackPanel>
                            <TextBlock Text="Errors" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                        </StackPanel>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="trainErrorPercentage" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TrainErrorPercentage, StringFormat=\{0:#0.00\} %}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <StackPanel>
                            <TextBlock Text="Error" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                        </StackPanel>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="trainAccuracy" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TrainAccuracy, StringFormat=\{0:#0.00\} %}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <StackPanel>
                            <TextBlock Text="Accuracy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                        </StackPanel>
                    </GridViewColumn>

                    <GridViewColumn x:Name="avgTestLoss" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AvgTestLoss, StringFormat=#0.000000}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <StackPanel>
                            <TextBlock Text="Loss" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                        </StackPanel>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="testErrors" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TestErrors}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <StackPanel>
                            <TextBlock Text="Errors" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                        </StackPanel>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="testErrorPercentage" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TestErrorPercentage, StringFormat=\{0:#0.00\} %}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <StackPanel>
                            <TextBlock Text="Error" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                        </StackPanel>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="testAccuracy" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TestAccuracy, StringFormat=\{0:#0.00\} %}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <StackPanel>
                            <TextBlock Text="Accuracy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                        </StackPanel>
                    </GridViewColumn>

                    <GridViewColumn x:Name="duration" Header="Duration" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ElapsedTime, StringFormat=\{0:hh\}:\{0:mm\}:\{0:ss\}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Consolas" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <!--<GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Margin="3">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" DataContext="{Binding Items}">
                                                    <TextBlock Text="{Binding GroupIndex}" Foreground="Black" FontSize="14" Margin="3"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>-->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Margin="3">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" DataContext="{Binding Items}">
                                                    <TextBlock Text="{Binding CostName}" Foreground="Black" FontSize="14" Margin="3"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
