Convnet/Dialogs/TestParameters.xaml

<Window x:Class="Convnet.Dialogs.TestParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:c="clr-namespace:Convnet.Common"
        xmlns:converters="clr-namespace:Convnet.Converters"
        xmlns:pvm="clr-namespace:Convnet.PageViewModels"
        Title="Test Parameters" Height="490" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded" UseLayoutRounding="True" SnapsToDevicePixels="True" Background="Gray">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanValueInverter x:Key="Inverter" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Image Source="/Convnet;component/Resources/Annotate_HighPriority.ico" Stretch="None"></Image>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
            Name="Border"
            CornerRadius="2" 
            Padding="2"
            Background="{StaticResource DisabledBorderBrush}"
            BorderBrush="#FFD5DFE5"
            BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="CaretBrush" Value="White"/>
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="CaretBrush" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource DisabledBorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="true"/>
                    </MultiTrigger.Conditions>

                    <Setter Property="ToolTip"  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ForceCursor" Value="True"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="_Cut" Command="ApplicationCommands.Cut">
                <MenuItem.Icon>
                    <Image Source="/Convnet;component/Resources/Cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Co_py" Command="ApplicationCommands.Copy">
                <MenuItem.Icon>
                    <Image Source="/Convnet;component/Resources/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Paste" Command="ApplicationCommands.Paste">
                <MenuItem.Icon>
                    <Image Source="/Convnet;component/Resources/Paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll" />
            <Separator />
            <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" >
                <MenuItem.Icon>
                    <Image Source="/Convnet;component/Resources/Undo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Redo" Command="ApplicationCommands.Redo" >
                <MenuItem.Icon>
                    <Image Source="/Convnet;component/Resources/Redo.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="16" MaxHeight="16"/>
            <RowDefinition Height="30" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockBatchSize" Text="Batch size:" VerticalAlignment="Center" Width="Auto" FontSize="14" />
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockDataset" Text="Dataset:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockHorizontalFlip" Text="Horizontal Flip:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockVerticalFlip" Text="Vertical Flip:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockColorCast" Text="Color Cast:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="5" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockColorAngle" Text="Color Angle:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="6" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagDropOut" Text="Dropout:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="8" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagAutoAugment" Text="Auto Augment:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="9" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockDistortion" Text="Distortion:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="10" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockInterpolation" Text="Interpolation:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="11" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockScaling" Text="Scaling:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="12" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockRotation" Text="Rotation:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>


        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="textBoxBatchSize" VerticalAlignment="Stretch" TabIndex="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" MaxLines="1" AutoWordSelection="True" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="DarkGray" Margin="2" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" FontSize="14">
            <TextBox.Text>
                <Binding Path="BatchSize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntBatchSizeRangeRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="4" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" x:Name="textBoxColorCast" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="5" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" TextChanged="TextBoxColorCast_TextChanged">
            <TextBox.Text>
                <Binding Path="ColorCast" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule  Min="0" Max="1"/>
                    </Binding.ValidationRules>

                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" x:Name="textBoxColorAngle" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="6" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" >
            <TextBox.Text>
                <Binding Path="ColorAngle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule  Min="0" Max="180"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="6" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" x:Name="textBoxDropOut" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="7" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" >
            <TextBox.Text>
                <Binding Path="Dropout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule  Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="7" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxCutout" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="10" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="Cutout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule  Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="8" x:Name="textBoxAutoAugment" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2" TabIndex="11" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" AutoWordSelection="True" IsTabStop="True" MaxLines="1" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14" UseLayoutRounding="True">
            <TextBox.Text>
                <Binding Path="AutoAugment"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="9" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" x:Name="textBoxDistortions" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="12" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" TextChanged="TextBoxDistortions_TextChanged" UseLayoutRounding="True" >
            <TextBox.Text>
                <Binding Path="Distortion" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule  Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="11" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" x:Name="textBoxScaling" VerticalAlignment="Stretch" Width="Auto" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="14" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <TextBox.Text>
                <Binding Path="Scaling" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:R}" >
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="1" Max="100"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="12" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" x:Name="textBoxRotation" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" MaxLines="1" TabIndex="15" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <TextBox.Text>
                <Binding Path="Rotation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:R}">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="100"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <RadioButton x:Name="radioButtonTestSet" GroupName="Dataset" Foreground="White" Content="Test" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,3,3" Grid.Row="1" VerticalAlignment="Center" FontSize="14" TabIndex="1" />
        <RadioButton x:Name="radioButtonTrainSet" GroupName="Dataset" Foreground="White" Content="Train" Grid.Column="2" HorizontalAlignment="Left" Margin="54,3,3,3" Grid.Row="1" VerticalAlignment="Center" FontSize="14" TabIndex="2"/>

        <CheckBox x:Name="checkBoxHorizontalFlip" Foreground="White" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=HorizontalFlip, Mode=TwoWay}" FontSize="14" TabIndex="3"/>
        <CheckBox x:Name="checkBoxVerticalFlip" Foreground="White" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=VerticalFlip, Mode=TwoWay}" FontSize="14" TabIndex="4"/>
        
        <RadioButton x:Name="radioButtonCutOut" GroupName="CutMix" Foreground="White" Content="Cutout" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center" IsChecked="{Binding Path=CutMix, Converter={StaticResource Inverter}, Mode=OneWay}" Width="Auto" TabIndex="8" FontSize="14"/>
        <RadioButton x:Name="radioButtonCutMix" GroupName="CutMix" Foreground="White" Content="CutMix" Grid.Column="1" HorizontalAlignment="Left" Margin="67,3,3,3" Grid.Row="7" VerticalAlignment="Center" IsChecked="{Binding Path=CutMix, Mode=TwoWay}" Width="Auto" TabIndex="9" FontSize="14"/>
        
        <ComboBox Name="comboBoInterpolation" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Width="Auto" FontSize="14" TabIndex="13" ItemsSource="{x:Static pvm:TestPageViewModel.GetInterpolations}" SelectedItem="{Binding Path=Interpolation, Mode=TwoWay}"/>
        
        <Button Content="Test" Grid.Column="1" Grid.Row="16" Margin="2" Name="buttonTest" Click="ButtonTest_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="16" ClickMode="Release" FontSize="14"/>
        <Button Content="Cancel" Grid.Column="2" Grid.Row="16" Margin="2" Name="buttonCancel" Click="ButtonCancel_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="17" ClickMode="Release" IsCancel="True" IsDefault="True" FontSize="14"/>
    </Grid>
</Window>
