Convnet/Dialogs/TrainParameters.xaml

<Window x:Class="Convnet.Dialogs.TrainParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Convnet.Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Convnet.Converters"
        xmlns:pvm="clr-namespace:Convnet.PageViewModels"
        Title="Train Parameters" Height="600" Width="596" WindowStartupLocation="CenterOwner" Background="{DynamicResource BackgroundBrush}" ShowInTaskbar="False" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded" UseLayoutRounding="True" SnapsToDevicePixels="True" IsTabStop="False">

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="20"/>
            <RowDefinition Height="10" MaxHeight="10"/>
            <RowDefinition Height="30" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockCycles" Text="Cycles:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockEpochs" Text="Epochs:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>

        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockGotoEpoch" Text="Goto epoch:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textEpochMultiplier" Text="Epoch multiplier:" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockMaxLR" Text="Max. rate:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="5" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockMinLR" Text="Min. rate:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="6" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockFinalLR" Text="Final rate:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="7" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlock4" Text="Decay factor:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="8" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlock5" Text="After N epochs:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>

        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="9" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockOptimizer" Text="Optimizer:" VerticalAlignment="Center" Width="Auto" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="10" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockEps" Text="Eps:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="11" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockMomentum" Text="Momentum:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="12" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockBeta2" Text="Beta2:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="13" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockGamma" Text="Gamma:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="14" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockL2penalty" Text="L2 penalty:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="1" Grid.Row="15" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagDropOut" Text="Dropout:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>

        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockResolution" Text="Resolution:" VerticalAlignment="Center" Width="Auto" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockPadding" Text="Padding:" VerticalAlignment="Center" Width="Auto" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockStrategy" Text="Strategy:" VerticalAlignment="Center" Width="Auto" FontSize="14" />
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="textBlockHorizontalFlip" Text="Horizontal Flip:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="textBlockVerticalFlip" Text="Vertical Flip:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="5" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockColorCast" Text="Color Cast:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="6" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockColorAngle" Text="Color Angle:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="7" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagInputDropOut" Text="Input Dropout:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="8" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockagAutoAugment" Text="Auto Augment:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="10" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockDistortion" Text="Distortion:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="11" Height="Auto" HorizontalAlignment="Left" Margin="2" Name="textBlockInterpolation" Text="Interpolation:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="12" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockScaling" Text="Scaling:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>
        <TextBlock Foreground="{StaticResource TextBrush}" Grid.Column="4" Grid.Row="13" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="textBlockRotation" Text="Rotation:" VerticalAlignment="Center" Width="Auto" FontSize="14"/>


        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxCycles" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2,2,2,1" TabIndex="0" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" MaxLines="1" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="Cycles" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="1" Max="1000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="textBoxNumberOfEpochs" VerticalAlignment="Stretch" TabIndex="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" MaxLines="1" AutoWordSelection="True" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="DarkGray" Margin="2" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" FontSize="14">
            <TextBox.Text>
                <Binding Path="Epochs" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="1" Max="1000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="textBoxGotoEpoch" VerticalAlignment="Stretch" TabIndex="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" MaxLines="1" AutoWordSelection="True" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="DarkGray" Margin="2" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" FontSize="14"/>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="textBoxEpochMultiplier" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" TabIndex="4" AutoWordSelection="True" AllowDrop="False" MaxLines="1" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="EpochMultiplier" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="1" Max="999"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="4" x:Name="textBoxMaximumRate" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2" TabIndex="5" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" AutoWordSelection="True" IsTabStop="True" MaxLines="1" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="MaximumRate"  Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}"  Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxMinimumRate" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="6" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" MaxLines="1" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="MinimumRate"  Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="6" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxFinalRate" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="7" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" MaxLines="1" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="FinalRate"  Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxDecayFactor" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2" TabIndex="8" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" MaxLines="1" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="DecayFactor"  Mode="TwoWay" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="8" x:Name="textBoxDecayAfterEpochs" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="9" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" MaxLines="1" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="DecayAfterEpochs" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="1" Max="1000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <ComboBox Name="comboBoOptimizer" Grid.Column="2" Grid.Row="9" Margin="2,0,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" FontSize="14" TabIndex="10" ItemsSource="{x:Static pvm:TrainPageViewModel.GetOptimizers}" SelectedItem="{Binding Path=Optimizer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="comboBoOptimizer_SelectionChanged" Height="27"/>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" x:Name="textBoxEps" VerticalAlignment="Stretch" TabIndex="11" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" MaxLines="1" AutoWordSelection="True" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="DarkGray" Margin="2" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" FontSize="14">
            <TextBox.Text>
                <Binding Path="Eps" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="11" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxMomentum" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="12" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" MaxLines="1" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="Momentum"  Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="12" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxBeta2" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="13" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" MaxLines="1" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="Beta2"  Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="13" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxGamma" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="14" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" MaxLines="1" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="Gamma" Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="14" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxL2penalty" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="15" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" MaxLines="1" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="L2Penalty" Mode="TwoWay" StringFormat="{}{0:0.##########}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="15" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxDropout" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="16" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="Dropout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" x:Name="textBoxBatchSize" Width="42" VerticalAlignment="Stretch" TabIndex="17" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" MaxLines="1" AutoWordSelection="True" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="DarkGray" Margin="2" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" FontSize="14">
            <TextBox.Text>
                <Binding Path="N" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntBatchSizeRangeRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Center" Width="42" x:Name="textBoxHeight" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" MaxLines="1" TabIndex="18" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="H" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="4" Max="10000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Right" Width="42" x:Name="textBoxWidth" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" MaxLines="1" TabIndex="19" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="W" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="4" Max="10000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center" Width="42" x:Name="textBoxPadH" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" MaxLines="1" TabIndex="20" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="PadH" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="0" Max="1024"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Width="42" x:Name="textBoxPadW" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" MaxLines="1" TabIndex="21" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="PadW" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="0" Max="1024"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>
        
        <CheckBox Name="checkBoxHorizontalFlip" Background="{DynamicResource TextBrush}" Foreground="{DynamicResource TextBrush}" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=HorizontalFlip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="24" FontSize="14"/>

        <CheckBox Name="checkBoxVerticalFlip" Background="{DynamicResource TextBrush}" Foreground="{DynamicResource TextBrush}" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="4"  VerticalAlignment="Center" IsChecked="{Binding Path=VerticalFlip, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="25" FontSize="14"/>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="5" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxColorCast" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="26" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14" TextChanged="TextBoxColorCast_TextChanged">
            <TextBox.Text>
                <Binding Path="ColorCast" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="6" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxColorAngle" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="27" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="ColorAngle" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule  Min="0" Max="180"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="7" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxInputDropout" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="28" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="InputDropout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule  Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="8" x:Name="textBoxAutoAugment" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" AutoWordSelection="True" IsTabStop="True" MaxLines="1" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="AutoAugment"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        
        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="9" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxCutout" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="32" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="Cutout" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule  Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <RadioButton Name="radioButtonCutout" GroupName="CutMix" Foreground="{StaticResource TextBrush}" Content="Cutout" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Grid.Row="9" VerticalAlignment="Center" IsChecked="{Binding Path=CutMix, Converter={StaticResource Inverter}, Mode=OneWay}" TabIndex="30" FontSize="14"/>
        <RadioButton Name="radioButtonCutMix" GroupName="CutMix" Foreground="{StaticResource TextBrush}" Content="CutMix" Grid.Column="4" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="9" VerticalAlignment="Center" IsChecked="{Binding Path=CutMix, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="31" FontSize="14"/>

        
        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="10" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxDistortions" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="33" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" TextChanged="TextBoxDistortions_TextChanged" FontSize="14">
            <TextBox.Text>
                <Binding Path="Distortion" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule  Min="0" Max="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <ComboBox Name="comboBoInterpolation" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Width="Auto" FontSize="14" TabIndex="34" ItemsSource="{x:Static pvm:TrainPageViewModel.GetInterpolations}" SelectedItem="{Binding Path=Interpolation, Mode=TwoWay}"/>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="12" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxScaling" VerticalAlignment="Stretch" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" TabIndex="35" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="Scaling" Mode="TwoWay" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="1" Max="100"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="5" Grid.Row="13" Grid.RowSpan="1" HorizontalAlignment="Stretch" x:Name="textBoxRotation" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" MaxLines="1" TabIndex="36" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="1" SnapsToDevicePixels="True" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" FontSize="14">
            <TextBox.Text>
                <Binding Path="Rotation" Mode="TwoWay" StringFormat="{}{0:R}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:FloatRangeRule Min="0" Max="180"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </xctk:AutoSelectTextBox>

        <CheckBox x:Name="CheckBoxStrategy" Background="{DynamicResource TextBrush}" Foreground="{DynamicResource TextBrush}" Content="" IsThreeState="False" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2" TabIndex="22" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14" ToolTip="Use Strategy" Checked="CheckBoxStrategy_Checked" Unchecked="CheckBoxStrategy_Checked" />
        <Button x:Name="ButtonStrategy" Style="{StaticResource ButtonStyle}" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Content="Strategy" Width="80" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2" TabIndex="23" VerticalAlignment="Center" FontSize="12" ClickMode="Release" Click="ButtonStrategies_Click" />

        <CheckBox x:Name="CheckBoxSGDR" Background="{DynamicResource TextBrush}" Foreground="{DynamicResource TextBrush}" Content="SGDR" IsThreeState="False" HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="15" TabIndex="37" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14"  ToolTip="Stochastic Gradient Descent with Warm Restarts" Checked="CheckBoxSGDR_Checked" Unchecked="CheckBoxSGDR_Unchecked" />
        <Button x:Name="ButtonSGDRHelp" Style="{StaticResource ButtonStyle}" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Content=" ? " HorizontalAlignment="Center" Margin="80,0,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="15" TabIndex="38" VerticalAlignment="Center" FontSize="12" Cursor="Help" ClickMode="Release" Click="ButtonSGDRHelp_Click" />

        <Button Content="Train" Style="{StaticResource ButtonStyle}" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="19" Margin="2" Name="buttonTrain" Click="ButtonTrain_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="39" ClickMode="Release"/>
        <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Background="{DynamicResource BackgroundBrushLight}" Foreground="{DynamicResource TextBrush}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="19" Margin="2" Name="buttonCancel" Click="ButtonCancel_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="40" ClickMode="Release" IsCancel="True" IsDefault="True" />
     </Grid>
</Window>