ScriptsDialog/ScriptsDialog/MainWindow.xaml

<Window x:Class="ScriptsDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:ScriptsDialog.Common"
        xmlns:converters="clr-namespace:ScriptsDialog.Converters"
        xmlns:xctk="clr-namespace:ScriptsDialog.AutoSelectTextBox"
        mc:Ignorable="d"
        Title="Model Parameters" Height="910" Width="330" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded" Background="Gray" Icon="Resources\App.ico" Topmost="True">

    <Window.Resources>
        <converters:BoolToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanValueInverter x:Key="Inverter"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Image Source="/ScriptsDialog;component/Resources/Annotate_HighPriority.ico" Stretch="None"></Image>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="2" Padding="2" Background="{StaticResource DisabledBorderBrush}" BorderBrush="#FFD5DFE5" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="CaretBrush" Value="White"/>
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="CaretBrush" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource DisabledBorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="true"/>
                    </MultiTrigger.Conditions>

                    <Setter Property="ToolTip"  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ForceCursor" Value="True"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="_Cut" Command="ApplicationCommands.Cut">
                <MenuItem.Icon>
                    <Image Source="/ScriptsDialog;component/Resources/Cut.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Co_py" Command="ApplicationCommands.Copy">
                <MenuItem.Icon>
                    <Image Source="/ScriptsDialog;component/Resources/Copy.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Paste" Command="ApplicationCommands.Paste">
                <MenuItem.Icon>
                    <Image Source="/ScriptsDialog;component/Resources/Paste.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"/>
            <Separator />
            <MenuItem Header="_Undo" Command="ApplicationCommands.Undo">
                <MenuItem.Icon>
                    <Image Source="/ScriptsDialog;component/Resources/Undo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Redo" Command="ApplicationCommands.Redo">
                <MenuItem.Icon>
                    <Image Source="/ScriptsDialog;component/Resources/Redo.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="6" Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="{Binding Path=WidthVisible, Converter={StaticResource BooleanToGridLengthConverter}}" MaxHeight="30"/>
            <RowDefinition Height="{Binding Path=GrowthRateVisible, Converter={StaticResource BooleanToGridLengthConverter}}" MaxHeight="30"/>
            <RowDefinition Height="{Binding Path=DropoutVisible, Converter={StaticResource BooleanToGridLengthConverter}}" MaxHeight="30"/>
            <RowDefinition Height="{Binding Path=CompressionVisible, Converter={StaticResource BooleanToGridLengthConverter}}" MaxHeight="30"/>
            <RowDefinition Height="{Binding Path=BottleneckVisible, Converter={StaticResource BooleanToGridLengthConverter}}" MaxHeight="30"/>
            <RowDefinition Height="{Binding Path=ChannelZeroPadVisible, Converter={StaticResource BooleanToGridLengthConverter}}" MaxHeight="30"/>
            <RowDefinition Height="{Binding Path=SqueezeExcitationVisible, Converter={StaticResource BooleanToGridLengthConverter}}" MaxHeight="30"/>
            <RowDefinition Height="{Binding Path=ReluVisible, Converter={StaticResource BooleanToGridLengthConverter}}" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="{Binding Path=WeightsScaleVisible, Converter={StaticResource BooleanToGridLengthConverter}}" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="16" MaxHeight="16"/>
            <RowDefinition Height="30" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockModels" Text="Model:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockDataset" Text="Dataset:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="2" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockResolution" Text="Resolution:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="3" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockPadding" Text="Padding:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="4" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockPaddingType" Text="Padding Type:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="5" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockGroups" Text="Groups:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="6" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockIterations" Text="Iterations:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="7" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockDepth" Text="Depth:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="8" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockWidth" Text="Width:" Width="Auto" FontSize="14" VerticalAlignment="Center" Visibility="{Binding Path=WidthVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="9" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockGrowthRate" Text="Growth Rate:" Width="Auto" FontSize="14" VerticalAlignment="Center" Visibility="{Binding Path=GrowthRateVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="10" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockDropout" Text="Dropout:" Width="Auto" FontSize="14" VerticalAlignment="Center" Visibility="{Binding Path=DropoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="11" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockCompression" Text="Compression:" Width="Auto" FontSize="14" VerticalAlignment="Center" Visibility="{Binding Path=CompressionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="12" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockBottleneck" Text="Bottleneck:" Width="Auto" FontSize="14" VerticalAlignment="Center" Visibility="{Binding Path=BottleneckVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="13" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockChannelZeroPad" Text="ChannelZeroPad:" Width="Auto" FontSize="14" VerticalAlignment="Center" Visibility="{Binding Path=ChannelZeroPadVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="14" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockSE" Text="Squeeze Excitation:" Width="Auto" FontSize="14" VerticalAlignment="Center" Visibility="{Binding Path=SqueezeExcitationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="15" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockActivation" Text="Activation:" Width="Auto" FontSize="14" VerticalAlignment="Center" />
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="16" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockWeightsFiller" Text="Weights Filler:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="17" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockWeightsScale" Text="     Scale:" Width="Auto" FontSize="14" VerticalAlignment="Center" Visibility="{Binding Path=WeightsScaleVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="18" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockWeightsLRM" Text="     LRM:" Width="Auto" FontSize="14" VerticalAlignment="Center" ToolTip="Learning Rate Multiplier"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="19" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockWeightsWDM" Text="     WDM:" Width="Auto" FontSize="14" VerticalAlignment="Center" ToolTip="Weight Decay Multiplier"/>
        <CheckBox Name="CheckBoxHasBias" Content="Biases Filler:" Grid.Column="1" Grid.Row="20" Margin="2" Foreground="White" VerticalAlignment="Center" FontSize="14" TabIndex="29" VerticalContentAlignment="Center" IsChecked="{Binding Path=HasBias, Mode=TwoWay}" Unchecked="CheckBoxHasBias_CheckedChanged" Checked="CheckBoxHasBias_CheckedChanged" HorizontalContentAlignment="Stretch" Padding="0,-1,0,0"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="21" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockBiasesScale" Text="     Scale:" Width="Auto" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="22" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockBiasesLRM" Text="     LRM:" Width="Auto" FontSize="14" VerticalAlignment="Center" ToolTip="Learning Rate Multiplier"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="23" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockBiasesWDM" Text="     WDM:" Width="Auto" FontSize="14" VerticalAlignment="Center" ToolTip="Weight Decay Multiplier"/>
        <CheckBox Name="CheckBoxBNScaling" Content="BatchNorm Scaling" Grid.Column="1" Grid.Row="24" Margin="2" Foreground="White" VerticalAlignment="Center" FontSize="14" TabIndex="33" VerticalContentAlignment="Center" IsChecked="{Binding Path=BatchNormScaling, Mode=TwoWay}" HorizontalContentAlignment="Stretch" Padding="0,-1,0,0" ToolTip="Batch Normalization Scaling"/>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="25" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockBatchNormMomentum" Text="     Momentum:" Width="Auto" FontSize="14" VerticalAlignment="Center" ToolTip="Batch Normalization Momentum" />
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="26" Height="Auto" Margin="2" HorizontalAlignment="Stretch" Name="textBlockBatchNormEps" Text="     Eps:" Width="Auto" FontSize="14" VerticalAlignment="Center" ToolTip="Batch Normalization Eps"/>

        <ComboBox Name="comboBoxModel" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Width="Auto" FontSize="14" TabIndex="0" ItemsSource="{Binding Path=ScriptsList}" SelectedItem="{Binding Path=Script, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBoxDataset" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Width="Auto" FontSize="14" TabIndex="1" ItemsSource="{Binding Path=DatasetsList}" SelectedItem="{Binding Path=Dataset, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBoxActivation" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Width="Auto" FontSize="14" TabIndex="24" ItemsSource="{Binding Path=ActivationsList}" SelectedItem="{Binding Path=Activation, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBoxWeightsFiller" Grid.Column="2" Grid.Row="16" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Width="Auto" FontSize="14" TabIndex="25" ItemsSource="{Binding Path=FillersList}" SelectedItem="{Binding Path=WeightsFiller, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBoxBiasesFiller" Grid.Column="2" Grid.Row="20" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Width="Auto" FontSize="14" TabIndex="28" ItemsSource="{Binding Path=FillersList}" SelectedItem="{Binding Path=BiasesFiller, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="textBoxC" VerticalAlignment="Stretch" TabIndex="2" Width="45" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2"  BorderBrush="DarkGray" Margin="2"  IsEnabled="False" ToolTip="Channels" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
                <Binding Path="C" Mode="OneWay"/>
            </xctk:AutoSelectTextBox>

            <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="textBoxH" VerticalAlignment="Stretch" TabIndex="3" Width="45" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
                <Binding Path="H" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule  Min="1" Max="4096"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:AutoSelectTextBox>

            <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="textBoxW" VerticalAlignment="Stretch" TabIndex="4" Width="45" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2"  BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
                <Binding Path="W" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule  Min="1" Max="4096"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:AutoSelectTextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="textBoxPadD" VerticalAlignment="Stretch" TabIndex="5" Width="45" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2"  BorderBrush="DarkGray" Margin="2"  IsEnabled="False" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
                <Binding Path="PadD" Mode="OneTime"/>
            </xctk:AutoSelectTextBox>

            <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="textBoxPadH" VerticalAlignment="Stretch" TabIndex="6" Width="45" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2"  BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
                <Binding Path="PadH" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule  Min="0" Max="2048"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:AutoSelectTextBox>

            <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="textBoxPadW" VerticalAlignment="Stretch" TabIndex="7" Width="45" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2"  BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
                <Binding Path="PadW" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule  Min="0" Max="2048"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:AutoSelectTextBox>
        </StackPanel>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" x:Name="textBoxGroups" VerticalAlignment="Stretch" TabIndex="10" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2"  BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="Groups" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:UIntRangeRule  Min="2" Max="8"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" x:Name="textBoxIterations" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="2" TabIndex="11" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" MaxLines="1" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <xctk:AutoSelectTextBox.Text>
                <Binding Path="Iterations" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="1" Max="100"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:AutoSelectTextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" x:Name="textBoxDepth" VerticalAlignment="Stretch" TabIndex="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" MaxLines="1" AutoWordSelection="True" BorderThickness="2" BorderBrush="DarkGray" Margin="2" IsEnabled="False" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <xctk:AutoSelectTextBox.Text>
                <Binding Path="Depth" Mode="OneWay">
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="1" Max="9999"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:AutoSelectTextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch" x:Name="textBoxWidth" IsEnabled="{Binding Path=WidthVisible}" VerticalAlignment="Stretch" TabIndex="13" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" MaxLines="1" AutoWordSelection="True" BorderThickness="2"  BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <xctk:AutoSelectTextBox.Text>
                <Binding Path="Width" Mode="TwoWay" >
                    <Binding.ValidationRules>
                        <c:UIntRangeRule Min="1" Max="64"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:AutoSelectTextBox.Text>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Stretch" x:Name="textBoxGrowthRate" IsEnabled="{Binding Path=GrowthRateVisible}" VerticalAlignment="Stretch" TabIndex="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AllowDrop="False" MaxLines="1" AutoWordSelection="True" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="GrowthRate" Mode="TwoWay" >
                <Binding.ValidationRules>
                    <c:UIntRangeRule Min="1" Max="64"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" x:Name="textBoxDropout" IsEnabled="{Binding Path=DropoutVisible}" VerticalAlignment="Stretch" TabIndex="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="Dropout" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="0" Max="1"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Stretch" x:Name="textBoxCompression" IsEnabled="{Binding Path=CompressionVisible}" VerticalAlignment="Bottom" TabIndex="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" Height="27" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="Compression" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="0" Max="1"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="17" HorizontalAlignment="Stretch" x:Name="textBoxWeightsScale" IsEnabled="{Binding Path=WeightsScaleVisible}" VerticalAlignment="Stretch" TabIndex="26" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="WeightsScale" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="-100" Max="100"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="18" HorizontalAlignment="Stretch" x:Name="textBoxWeightsLRM" VerticalAlignment="Stretch" TabIndex="27" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="WeightsLRM" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="0" Max="10"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="19" HorizontalAlignment="Stretch" x:Name="textBoxWeightsWDM" VerticalAlignment="Stretch" TabIndex="28" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="WeightsWDM" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="0" Max="10"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="21" HorizontalAlignment="Stretch" x:Name="textBoxBiasesScale" VerticalAlignment="Stretch" TabIndex="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="BiasesScale" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="-100" Max="100"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="22" HorizontalAlignment="Stretch" x:Name="textBoxBiasesLRM" VerticalAlignment="Stretch" TabIndex="31" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="BiasesLRM" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="0" Max="10"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="23" HorizontalAlignment="Stretch" x:Name="textBoxBiasesWDM" VerticalAlignment="Stretch" TabIndex="32" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="BiasesWDM" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="0" Max="10"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="25" HorizontalAlignment="Stretch" x:Name="textBoxBNMomentum" VerticalAlignment="Stretch" TabIndex="34" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="BatchNormMomentum" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="0" Max="1"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <xctk:AutoSelectTextBox ContextMenu="{StaticResource MyContextMenu}" Grid.Column="2" Grid.Row="26" HorizontalAlignment="Stretch" x:Name="textBoxBNEps" VerticalAlignment="Stretch" TabIndex="35" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" MaxLines="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" AutoWordSelection="True" AllowDrop="False" BorderThickness="2" BorderBrush="DarkGray" Margin="2" AutoMoveFocus="True" AutoSelectBehavior="OnFocus">
            <Binding Path="BatchNormEps" Mode="TwoWay">
                <Binding.ValidationRules>
                    <c:FloatRangeRule  Min="0" Max="1"/>
                </Binding.ValidationRules>
            </Binding>
        </xctk:AutoSelectTextBox>

        <RadioButton Name="radioButtonPaddingTypeMirror" GroupName="PaddingType" Foreground="White" Content="Mirror" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding Path=MirrorPad, Mode=TwoWay}" TabIndex="8" FontSize="14" IsEnabled="{Binding Path=RandomCrop, Mode=OneWay}"/>
        <RadioButton Name="radioButtonPaddingTypeZero" GroupName="PaddingType" Foreground="White" Content="Zero" Grid.Column="2" HorizontalAlignment="Left" Margin="70,3,0,0" Grid.Row="4" VerticalAlignment="Center" TabIndex="9" FontSize="14" IsChecked="{Binding Path=MirrorPad, Converter={StaticResource Inverter}, Mode=OneWay}" IsEnabled="{Binding Path=RandomCrop, Mode=OneWay}"/>

        <RadioButton Name="radioButtonBottleneckYes" IsEnabled="{Binding Path=BottleneckVisible}" GroupName="Bottleneck" Foreground="White" Content="Yes" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="12" VerticalAlignment="Center" IsChecked="{Binding Path=Bottleneck, Mode=TwoWay}" TabIndex="17" FontSize="14" Checked="radioButtonBottleneckYesNo_Checked"/>
        <RadioButton Name="radioButtonBottleneckNo" IsEnabled="{Binding Path=BottleneckVisible}" GroupName="Bottleneck" Foreground="White" Content="No" Grid.Column="2" HorizontalAlignment="Left" Margin="50,3,0,0" Grid.Row="12" VerticalAlignment="Center" IsChecked="{Binding Path=Bottleneck, Converter={StaticResource Inverter}, Mode=OneWay}" TabIndex="18" FontSize="14" Checked="radioButtonBottleneckYesNo_Checked"/>

        <RadioButton Name="radioButtonChannelZeroPadYes" IsEnabled="{Binding Path=ChannelZeroPadVisible}" GroupName="ChannelZeroPad" Foreground="White" Content="Yes" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="13"  VerticalAlignment="Center" IsChecked="{Binding Path=ChannelZeroPad, Mode=TwoWay}" TabIndex="19" FontSize="14"/>
        <RadioButton Name="radioButtonChannelZeroPadNo" IsEnabled="{Binding Path=ChannelZeroPadVisible}" GroupName="ChannelZeroPad" Foreground="White" Content="No" Grid.Column="2" HorizontalAlignment="Left" Margin="50,3,0,0" Grid.Row="13"  VerticalAlignment="Center" IsChecked="{Binding Path=ChannelZeroPad, Converter={StaticResource Inverter}, Mode=OneWay}" TabIndex="20" FontSize="14"/>

        <RadioButton Name="radioButtonSqueezeExcitationYes" IsEnabled="{Binding Path=SqueezeExcitationVisible}" GroupName="SE" Foreground="White" Content="Yes" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" Grid.Row="14" IsChecked="{Binding Path=SqueezeExcitation, Mode=TwoWay}" TabIndex="21" FontSize="14" />
        <RadioButton Name="radioButtonSqueezeExcitationNo" IsEnabled="{Binding Path=SqueezeExcitationVisible}" GroupName="SE" Foreground="White" Content="No" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,3,0,0" Grid.Row="14" IsChecked="{Binding Path=SqueezeExcitation, Converter={StaticResource Inverter}, Mode=OneWay}" TabIndex="22" FontSize="14"/>

        <Button Content="_Generate" Grid.Column="1" Grid.Row="28" Margin="2" Name="buttonGenerate" Click="ButtonGenerate_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="36" ClickMode="Release" FontSize="14" IsDefault="True"/>
        <Button Content="_Cancel" Grid.Column="2" Grid.Row="28" Margin="2" Name="buttonCancel" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="37" ClickMode="Release" IsCancel="True"  FontSize="14" Click="buttonCancel_Click"/>
    </Grid>
</Window>
