Convnet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:Convnet" 
        xmlns:view="clr-namespace:Convnet.PageViews"
        xmlns:viewModel="clr-namespace:Convnet.PageViewModels"
        xmlns:props="clr-namespace:Convnet.Properties"
        xmlns:c="clr-namespace:Convnet.Common"
        xmlns:converters="clr-namespace:Convnet.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        x:Class="Convnet.MainWindow"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="600"
        MinHeight="110"
        Width="Auto"
        Title="Convnet Explorer"
        WindowState="Maximized" SizeToContent="Manual" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" d:DesignWidth="1000" d:DesignHeight="600">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PageViewModel}">
            <view:PageView />
        </DataTemplate>

        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <props:Settings x:Key="Settings"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCmdExecuted" CanExecute="SaveAsCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutCmdExecuted" CanExecute="CutCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCmdExecuted" CanExecute="CopyCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCmdExecuted" CanExecute="PasteCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAllCmdExecuted" CanExecute="SelectAllCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCmdExecuted" CanExecute="UndoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCmdExecuted" CanExecute="RedoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpCmdExecuted" CanExecute="HelpCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCmdExecuted" CanExecute="CloseCmdCanExecute"/>
        <CommandBinding Command="{x:Static main:MainWindow.ResetCmd}" Executed="ResetCmdExecuted" CanExecute="ResetCmdCanExecute"/>
        <CommandBinding Command="{x:Static main:MainWindow.AboutCmd}" Executed="AboutCmdExecuted" CanExecute="AboutCmdCanExecute"/>
        <CommandBinding Command="{x:Static main:MainWindow.DisableLockingCmd}" Executed="DisableLockingCmdExecuted" CanExecute="DisableLockingCmdCanExecute"/>
        <CommandBinding Command="{x:Static main:MainWindow.PlainFormatCmd}" Executed="PlainFormatCmdExecuted" CanExecute="PlainFormatCmdCanExecute"/>
        <CommandBinding Command="{x:Static main:MainWindow.LockAllCmd}" Executed="LockAllCmdExecuted" CanExecute="LockAllCmdCanExecute"/>
        <CommandBinding Command="{x:Static main:MainWindow.UnlockAllCmd}" Executed="UnlockAllCmdExecuted" CanExecute="UnlockAllCmdCanExecute"/>
        <CommandBinding Command="{x:Static main:MainWindow.PersistOptimizerCmd}" Executed="PersistOptimizerCmdExecuted" CanExecute="PersistOptimizerCmdCanExecute"/>
    </Window.CommandBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo" ProgressState="Normal" ProgressValue="{Binding ProgressValue}"/>
    </Window.TaskbarItemInfo>

    <DockPanel x:Name="dockPanelMain" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu x:Name="menuMain" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/Convnet;component/Resources/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="/Convnet;component/Resources/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs"/>
                <Separator />
                <MenuItem Header="E_xit..." Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="/Convnet;component/Resources/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Co_py" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="/Convnet;component/Resources/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="/Convnet;component/Resources/Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"/>
                <Separator />
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="/Convnet;component/Resources/Undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="/Convnet;component/Resources/Redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Format">
                    <MenuItem x:Name="Plain" Header="_Plain" IsCheckable="True" IsChecked="{Binding Default.PlainFormat, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=PropertyChanged}" Command="{x:Static main:MainWindow.PlainFormatCmd}"/>
                </MenuItem>
                <MenuItem Header="_Locking">
                    <MenuItem x:Name="DisableLocking" Header="_Disable Locking" IsCheckable="True" IsChecked="{Binding Default.DisableLocking, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=PropertyChanged}" Command="{x:Static main:MainWindow.DisableLockingCmd}"/>
                    <MenuItem Header="Lock All" Command="{x:Static main:MainWindow.LockAllCmd}"/>
                    <MenuItem Header="Unlock All" Command="{x:Static main:MainWindow.UnlockAllCmd}"/>
                </MenuItem>
                <MenuItem Header="_Shuffle Dataset">
                    <c:FormattedSlider x:Name="ShuffleSlider" Value="{Binding Default.Shuffle, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=PropertyChanged}" Minimum="8" Maximum="128" LargeChange="8" SmallChange="8" Interval="8" Width="80" ValueChanged="ShuffleSlider_ValueChanged" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" ToolTipService.IsEnabled="True"/>
                </MenuItem>
                <MenuItem x:Name="PersistOptimizer" Header="Persist _Optimizer" IsCheckable="True" IsChecked="{Binding Default.PersistOptimizer, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=PropertyChanged}" Command="{x:Static main:MainWindow.PersistOptimizerCmd}"/>
                <MenuItem Header="_Priority">
                    <c:FormattedSlider x:Name="PrioritySlider" Value="{Binding Default.PrioritySetter, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="6" LargeChange="1" SmallChange="1" Width="60" ValueChanged="PrioritySlider_ValueChanged" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Interval="10" ToolTipService.IsEnabled="True" AutoToolTipFormat="Priority"/>
                </MenuItem>
                <MenuItem Header="_Reset" Command="{x:Static main:MainWindow.ResetCmd}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation" Command="ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Source="/Convnet;component/Resources/Help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_About" Command="{x:Static main:MainWindow.AboutCmd}"/>
            </MenuItem>
        </Menu>
        <view:PageView x:Name="MainView"/>
    </DockPanel>
</Window>
